.about-us-page
    text-align: center
    color: $light-gray-text
    .container
        margin-bottom: 100px
    .bradcrumb
        text-align: left
    .slogan
        margin-bottom: 35px
.about-autor
    margin-bottom: 56px
    p
        font-size: 18px
        line-height: 25px
.portrait
    display: inline-block
    width: 100px
    height: 100px
    border-radius: 50%
    background-position: 40% 10%
    position: relative
    margin-bottom: 15px
    overflow: hidden
    @media ( min-width: 768px )
        margin-bottom: 35px
.owl-carousel.advantages-carousel
    margin-bottom: 70px
    img
        display: inline-block
        text-align: center
        width: 151px
        height: 151px
        margin-bottom: 28px
    h2
        font-size: 24px
        line-height: 30px
        margin-bottom: 56px
        color: $dark-gray-text
        height: 60px
    p
        font-size: 16px
        line-height: 27px
        margin-bottom: 35px
    .button
        background-color: #fff
        border: 1px solid #abafb3
        width: 200px
        p
            padding: 8px
            color: $light-gray-text